
import { Canvas, Meta, Story } from '@storybook/addon-docs';

import MapQuest from './MapQuest';

<Meta title="Widgets/MapQuest 2 MDX" component={MapQuest} />

# Map quest

With `MDX`, we can define a story for `Checkbox` right in the middle of our Markdown documentation.

bl alblalfwo foiew

```
const a = 1;
```

<Canvas>
  <Story name="basic usage">
    <MapQuest city="milano" />
  </Story>
  <Story name="with zoom">
    <MapQuest city="milano" zoom={13} />
  </Story>
</Canvas>
